0: [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
132: (0002,0000) UL #4 [212] FileMetaInformationGroupLength
144: (0002,0001) OB #2 [0\1] FileMetaInformationVersion
158: (0002,0002) UI #26 [1.2.840.10008.5.1.4.1.1.7] MediaStorageSOPClassUID
192: (0002,0003) UI #52 [1.2.840.113619.2.289.3.2821236993.652.1451286508.538]
252: (0002,0010) UI #18 [1.2.840.10008.1.2] TransferSyntaxUID
278: (0002,0012) UI #32 [1.2.826.0.1.3680043.1.1.4.3.82.2] ImplementationClass
318: (0002,0013) SH #14 [DCMOBJ4.3.82.2] ImplementationVersionName
340: (0002,0016) SH #8 [ZLCRJSZJ] SourceApplicationEntityTitle
356: (0008,0005) CS #10 [ISO_IR 100] SpecificCharacterSet
374: (0008,0008) CS #30 [DERIVED\SECONDARY\SCREEN SAVE] ImageType
412: (0008,0012) DA #8 [20160103] InstanceCreationDate
428: (0008,0013) TM #6 [235913] InstanceCreationTime
442: (0008,0016) UI #26 [1.2.840.10008.5.1.4.1.1.7] SOPClassUID
476: (0008,0018) UI #52 [1.2.840.113619.2.289.3.2821236993.652.1451286508.538]
536: (0008,0020) DA #8 [20160103] StudyDate
552: (0008,0021) DA #8 [20160103] SeriesDate
568: (0008,0022) DA #8 [20160103] AcquisitionDate
584: (0008,0023) DA #8 [20160103] ContentDate
600: (0008,0030) TM #6 [235913] StudyTime
614: (0008,0031) TM #6 [235913] SeriesTime
628: (0008,0032) TM #6 [235913] AcquisitionTime
642: (0008,0033) TM #6 [235913] ContentTime
656: (0008,0050) SH #8 [14508205] AccessionNumber
672: (0008,0060) CS #2 [CT] Modality
682: (0008,0064) CS #4 [WSD] ConversionType
694: (0008,0070) LO #18 [GE MEDICAL SYSTEMS] Manufacturer
720: (0008,0080) LO #24 [HaiLaErNongKenZongYiYuan] InstitutionName
752: (0008,0090) PN #0 [] ReferringPhysicianName
760: (0008,1010) SH #4 [ct66] StationName
772: (0008,1030) LO #2 [1] StudyDescription
782: (0008,103E) LO #12 [Dose Report] SeriesDescription
802: (0008,1050) PN #0 [] PerformingPhysicianName
810: (0008,1090) LO #12 [Optima CT660] ManufacturerModelName
830: (0010,0010) PN #14 [JIANG LI JUAN] PatientName
852: (0010,0020) LO #6 [100925] PatientID
866: (0010,0030) DA #8 [19631112] PatientBirthDate
882: (0010,0040) CS #2 [F] PatientSex
892: (0010,1000) LO #0 [] OtherPatientIDs
900: (0010,1010) AS #4 [052Y] PatientAge
912: (0010,21B0) LT #0 [] AdditionalPatientHistory
920: (0018,1030) LO #12 [1.1 Head 5mm] ProtocolName
940: (0018,5100) CS #4 [HFS] PatientPosition
952: (0020,000D) UI #52 [1.2.840.113619.2.289.3.2821236993.652.1451286508.508]
1012: (0020,000E) UI #52 [1.2.840.113619.2.289.3.2821236993.652.1451286508.537
1072: (0020,0010) SH #6 [32536] StudyID
1086: (0020,0011) IS #4 [999] SeriesNumber
1098: (0020,0013) IS #2 [1] InstanceNumber
1108: (0020,0020) CS #0 [] PatientOrientation
1116: (0028,0002) US #2 [1] SamplesPerPixel
1126: (0028,0004) CS #12 [MONOCHROME2] PhotometricInterpretation
1146: (0028,0010) US #2 [512] Rows
1156: (0028,0011) US #2 [512] Columns
1166: (0028,0100) US #2 [16] BitsAllocated
1176: (0028,0101) US #2 [16] BitsStored
1186: (0028,0102) US #2 [15] HighBit
1196: (0028,0103) US #2 [1] PixelRepresentation
1206: (0028,1050) DS #2 [-2] WindowCenter
1216: (0028,1051) DS #2 [1] WindowWidth
1226: (0028,1052) DS #6 [-1024] RescaleIntercept
1240: (0028,1053) DS #2 [1] RescaleSlope
1250: (0028,1054) LO #2 [HU] RescaleType
1260: (0040,0301) US #2 [2] TotalNumberOfExposures
1270: (0040,030E) SQ #412 ExposureDoseSequence
1278: >(FFFE,E000) #182 Item #1
1286: >(0018,0015) CS #4 [HEAD] BodyPartExamined
1298: >(0018,0060) DS #4 [100] KVP
1310: >(0018,1150) IS #4 [2299] ExposureTime
1322: >(0018,8151) DS #8 [10000.00] XRayTubeCurrentInuA
1338: >(0018,9302) CS #14 [CONSTANT_ANGLE] AcquisitionType
1360: >(0018,9306) FD #8 [1.25] SingleCollimationWidth
1376: >(0018,9307) FD #8 [230] TotalCollimationWidth
1392: >(0018,9346) SQ #68 CTDIPhantomTypeCodeSequence
1400: >>(FFFE,E000) #60 Item #1
1408: >>(0008,0100) SH #6 [113691] CodeValue
1422: >>(0008,0102) SH #4 [DCM] CodingSchemeDesignator
1434: >>(0008,0104) LO #26 [IEC Body Dosimetry Phantom] CodeMeaning
1468: >(FFFE,E000) #214 Item #2
1476: >(0018,0015) CS #4 [HEAD] BodyPartExamined
1488: >(0018,0060) DS #4 [120] KVP
1500: >(0018,1150) IS #6 [12000] ExposureTime
1514: >(0018,8151) DS #10 [175000.00] XRayTubeCurrentInuA
1532: >(0018,9302) CS #10 [SEQUENCED] AcquisitionType
1550: >(0018,9306) FD #8 [0.62] SingleCollimationWidth
1566: >(0018,9307) FD #8 [20] TotalCollimationWidth
1582: >(0018,9311) FD #8 [1] SpiralPitchFactor
1598: >(0018,9345) FD #8 [62.6] CTDIvol
1614: >(0018,9346) SQ #68 CTDIPhantomTypeCodeSequence
1622: >>(FFFE,E000) #60 Item #1
1630: >>(0008,0100) SH #6 [113690] CodeValue
1644: >>(0008,0102) SH #4 [DCM] CodingSchemeDesignator
1656: >>(0008,0104) LO #26 [IEC Head Dosimetry Phantom] CodeMeaning
1690: (0040,0310) ST #44 [TotalDLP=751.24
Event=1
Event=2 DLP=751.24] Commen
1742: (7FE0,0010) OW #524288 [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
